// 手机端fixed高度问题
.banner{
    position: relative;
    height: 100vh;
    width: 100%;
    .bannerCon{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .img{
        width: 100%;
        display: block;
        height: 74%;
        background-size: cover;
        background-position: center;
    }
    .text{
        background-color: #000;
        color: #fff;
        padding: 15px;
        height: 26%;
        overflow: hidden;
    }
}
.main{
    background-color: #f7f7f7;
    position: relative;
    z-index: 100;
    padding: 30px 15px;
    text-align: justify;
}

.seeProblem{
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 35px;
    font-size: 12px;
    // border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 0 0 5px rgba(255,0,0,0.5);
    border-radius: 3px;
    background-color: #f00;
    z-index: 1000;
    text-align: center;
    padding: 2px 3px;
    color: #fff;
}
